{
  "name": "directus-extension-menu",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "directus:extension": { "type": "module", "path": "index.js", "source": "index.js", "host": "^11.0.0" }
}
